<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dice Roller</title>
        <style>
            #container{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 2rem;
                font-weight: bold;
            }

            button{
                font-size: 1.5rem;
                padding: 15px 20px;
                border-radius: 10px;
                border: none;
                background-color: rgb(255, 63, 165);
                color: white;
                font-weight: 600;
                cursor: pointer;
            }

            button:hover{
                background-color: rgb(255, 110, 187);
            }

            button:active{
                background-color: rgb(248, 150, 202);
            }

            input{
                font-size: 2rem;
                width: 150px;
                text-align: center;
                font-weight: 600;
            }

            #diceResult{
                margin: 10px;
            }
            
            #diceImages img{
                max-width: 120px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Dice Roller</h1>
            <label># of dice:</label>
            <input type="number" value="1" min="1" max="6" id="numOfDice">
            <button onclick="rollDice()">Roll Dice</button>
            <div id="diceResult"></div>
            <div id="diceImages"></div>

            <script src="script.js"></script>
        </div>
    </body>
</html>